# newbie-docs

./: .commitlintrc.js  .gitignore  BusinessLogic.md  Dockerfile  Question.md  README.md  nginx.conf  package.json  pnpm-workspace.yaml
.devcontainer/: devcontainer.json
newbee-docs-website/: env.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json
newbee-docs-website/src/assets/: docs-main.css
newbee-docs-website/src/components/: CopyButton.vue
newbee-docs-website/src/components/blocks/: index.ts  list.vue  warning.vue
newbee-docs-website/src/components/content/: ContentHeader.vue  ContentOutline.vue  ContentPreview.vue  ContentSidebar.vue
newbee-docs-website/src/components/icons/: IconArrowLeft.vue  IconBookTypeDefault.vue  IconCopy.vue  IconPencil.vue  IconPlus.vue  index.ts
newbee-docs-website/src/router/: index.ts
newbee-docs-website/src/stores/: docs.ts
newbee-docs-website/src/types/: global.d.ts
newbee-docs-website/src/views/: ContentView.vue
newbie-docs-server-java/: .gitignore  init_newbie_docs_db.sql  pom.xml
newbie-docs-server-java/src/main/java/site/snewbie/docs/server/: NewbieDocsServerJavaApplication.java  UserOauth.java
newbie-docs-server-java/src/main/java/site/snewbie/docs/server/config/: OAuth2Config.java  OAuth2ContextHolder.java  OAuth2LoginConfig.java
newbie-docs-server-java/src/main/java/site/snewbie/docs/server/controller/: BaseAssetController.java  BaseController.java  BookController.java  DocController.java  FileController.java  OtherController.java  PermissionController.java  UserController.java
newbie-docs-server-java/src/main/java/site/snewbie/docs/server/controller/base/: BaseController.java  Oauth2Controller.java
newbie-docs-server-java/src/main/java/site/snewbie/docs/server/dao/: BookDao.java  DocDao.java  PermissionDao.java
newbie-docs-server-java/src/main/java/site/snewbie/docs/server/enums/: PermissionAuthType.java  PermissionDataType.java  ResultsStatusEnum.java
newbie-docs-server-java/src/main/java/site/snewbie/docs/server/interceptor/: GlobalExceptionHandler.java  UserOauthInterceptor.java
newbie-docs-server-java/src/main/java/site/snewbie/docs/server/model/: Book.java  Doc.java  Permission.java  Results.java  ResultsException.java  User.java  UserOauth.java
newbie-docs-server-java/src/main/java/site/snewbie/docs/server/model/dto/: User.java
newbie-docs-server-java/src/main/java/site/snewbie/docs/server/model/entity/: Book.java  Doc.java  Permission.java
newbie-docs-server-java/src/main/java/site/snewbie/docs/server/model/vo/: BookVO.java  DocVO.java
newbie-docs-server-java/src/main/java/site/snewbie/docs/server/service/: BookService.java  DocService.java  FileService.java  Oauth2Service.java  PermissionService.java
newbie-docs-server-java/src/main/java/site/snewbie/docs/server/util/: AmazonS3Util.java  ServletUtil.java
newbie-docs-server-java/src/main/resources/: application.properties
newbie-docs-server-java/src/main/resources/mapper/: BookMapper.xml  DocDao.xml  PermissionDao.xml
newbie-docs-server-java/src/main/resources/public/: index.html
newbie-docs-server-java/src/test/java/site/snewbie/docs/server/: NewbieDocsServerJavaApplicationTests.java
newbie-docs-server-java/src/test/java/site/snewbie/docs/server/service/: FileServiceTest.java
newbie-docs-website/: .env  .env.production  Dockerfile  index.html  nginx.conf  package.json  tsconfig.node.json  vite.config.ts
newbie-docs-website/src/: App.vue  main.ts
newbie-docs-website/src/api/: index.ts
newbie-docs-website/src/api/books/: LocalStorageBooks.ts  RESTfulBooks.ts  index.ts
newbie-docs-website/src/api/docs/: LocalStorageDocs.ts  RESTfulDocs.ts  RestDocs.ts  base.ts  index.ts
newbie-docs-website/src/api/permissions/: LocalStoragePermissions.ts  RESTfulPermissions.ts  index.ts
newbie-docs-website/src/assets/: base.css  docs-code-styling.css  docs-main.css  mock.json
newbie-docs-website/src/components/: NewbieHeader.vue  PermissionModal.vue
newbie-docs-website/src/events/: docs.ts
newbie-docs-website/src/hooks/: index.ts
newbie-docs-website/src/router/: index.ts
newbie-docs-website/src/stores/: config.ts  doc.ts  docs.ts  user.ts
newbie-docs-website/src/types/: api.d.ts  global.d.ts
newbie-docs-website/src/views/: ContentView.vue  HomeView.vue
(+40 files in other folders)
